MusicPlayerApp/MainWindow.xaml

<Window x:Class="MusicPlayerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MusicPlayerApp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="1440"
        Height="1024"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True">

    <Border BorderThickness="0.1"
            BorderBrush="#023553">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="305" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Left -->
            <Grid Background="#013f5e">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Margin="36,44,0,40"
                       HorizontalAlignment="Left"
                       Width="180"
                       Height="60"
                       Source="./Images/logo.png" />

                <StackPanel Grid.Row="1">
                    <TextBlock Text="BROWSE MUSIC"
                               Foreground="#f2f5f7"
                               Margin="36,10,0,15"
                               FontSize="20"
                               HorizontalAlignment="Left" />

                    <ItemsControl x:Name="icBrowseMusicSidebar">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Margin="50,10,0,10"
                                            HorizontalAlignment="Left">
                                    <Image Width="24"
                                           Height="24"
                                           Source="{Binding Icon}"
                                           Margin="0,0,20,0" />
                                    <TextBlock FontSize="16"
                                               Foreground="#b6c7cf"
                                               Text="{Binding Title}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>

                <StackPanel Grid.Row="2">
                    <TextBlock Text="YOUR LIBRARY"
                               Foreground="#f2f5f7"
                               Margin="36,10,0,15"
                               FontSize="20"
                               HorizontalAlignment="Left" />

                    <ItemsControl x:Name="icYourLibrarySidebar">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Margin="50,10,0,10"
                                            HorizontalAlignment="Left">
                                    <Image Width="24"
                                           Height="24"
                                           Source="{Binding Icon}"
                                           Margin="0,0,20,0" />
                                    <TextBlock FontSize="16"
                                               Foreground="#b6c7cf"
                                               Text="{Binding Title}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>

                <StackPanel Grid.Row="3">
                    <DockPanel>
                        <TextBlock Text="PLAYLISTS"
                                   Foreground="#f2f5f7"
                                   Margin="36,10,0,15"
                                   FontSize="20"
                                   HorizontalAlignment="Left"
                                   DockPanel.Dock="Left" />

                        <Image DockPanel.Dock="Right"
                               Margin="0,0,60,0"
                               Width="24"
                               Height="24"
                               HorizontalAlignment="Right"
                               Source="./Images/add_playlist.png" />
                    </DockPanel>

                    <ItemsControl x:Name="icPlaylistsSidebar">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Margin="50,10,0,10"
                                            HorizontalAlignment="Left">
                                    <Image Width="24"
                                           Height="24"
                                           Source="{Binding Icon}"
                                           Margin="0,0,20,0" />
                                    <TextBlock FontSize="16"
                                               Foreground="#b6c7cf"
                                               Text="{Binding Title}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>

            </Grid>

            <!-- Right -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="424" />
                </Grid.RowDefinitions>

                <!-- 图标已在Images添加，目前用图片代替 -->
                <Image Grid.RowSpan="2"
                       Source="./Images/main_bg.png" />
            </Grid>


            <!-- 下 -->
            <Grid Grid.Row="1"
                  Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="305" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- 当前音乐名、作者 -->
                <StackPanel Orientation="Horizontal">
                    <Image Margin="40,10,0,10"
                           HorizontalAlignment="Left"
                           Source="./Images/heads.png" />

                    <StackPanel Margin="10,20,0,0">
                        <TextBlock Text="MARUV" />
                        <TextBlock Text="Crooked"
                                   Opacity="0.6" />
                    </StackPanel>
                </StackPanel>

                <!-- 播放控制 -->
                <UniformGrid Grid.Column="1"
                             Columns="5"
                             Margin="20,0,20,0">
                    <Image Width="20"
                           Height="20"
                           Source="./Images/icons__icon_shuffle.png" />
                    <Image Width="20"
                           Height="20"
                           Source="./Images/icons__icon_back.png" />
                    <Image Width="48"
                           Height="48"
                           Source="./Images/button_pause.png" />
                    <Image Width="20"
                           Height="20"
                           Source="./Images/icons__icon_next.png" />
                    <Image Width="20"
                           Height="20"
                           Source="./Images/icons__icon_replay.png" />
                </UniformGrid>

                <Image Grid.Column="2" Height="20"
                       Source="./Images/duration.png"
                       Margin="40,0,0,0" />

                <StackPanel Orientation="Horizontal"
                            Grid.Column="3"
                            Margin="100,0,0,0">
                    <Image Width="20"
                           Height="20"
                           Source="./Images/icons__icon_volume.png" />

                    <Image Height="15" Source="./Images/volume_line.png"
                           HorizontalAlignment="Right" Margin="10,0,0,0"/>
                </StackPanel>

            </Grid>



        </Grid>
    </Border>
</Window>
